## assing with debug on developing
## assing with release on production
ENV_APP=debug 
ADDRESS_APP=0.0.0.0:9091
TITLE_APP=
DESCRIPTION_APP=
VERSION_APP=
SCHEMAS_APP=
SYMMETRIC_KEY=

## DATABASE ENVIRONMENT ##
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

## INDODAX ENVIRONMENT ##
# CRYPTO_CURRENCY assign with btcidr/actidr format crypto indodax
# CRYPTO_TYPE assign with type crypto
# PERIODE_TIME assign with value of minute make this for 7 day
# TIME_FRAME assign with minute 1/5/15/30/60
# VALUE_BUY how much you want buy depend your balance if empty will execute trade buy with all your balance 
INDODAX_MAIN_DOMAIN=https://indodax.com
INDODAX_PUBLIC_KEY=
INDODAX_PRIVATE_KEY=
INDODAX_CRYPTO_CURRENCY=btcidr 
INDODAX_CRYPTO_TYPE=btc 
INDODAX_PAIR=btc_idr
INDODAX_PERIODE_TIME=1440  
INDODAX_TIME_FRAME=1